VITE_FIREBASE_API_KEY=AIzaSyDSa6WbMn7bSjw_ddH_CfN0hi3wQJxXpoI
VITE_FIREBASE_AUTH_DOMAIN=ecommerce77-f06f0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce77-f06f0
VITE_FIREBASE_STORAGE_BUCKET=ecommerce77-f06f0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=235844479074
VITE_FIREBASE_APP_ID=1:235844479074:web:76844a186c2967a3b6893b
VITE_CRYPTO_API_URL=https://api.coingecko.com/api/v3
